#====== Oh My Zsh
export ZSH=$HOME/.oh-my-zsh

# Source common config
source $ZDOTDIR/.zsh_custom_linux
source $ZDOTDIR/.powerlevel9k

# Override common config
# ZSH_THEME="robbyrussell"
ZSH_THEME="powerlevel9k/powerlevel9k"
POWERLEVEL9K_MODE='nerdfont-complete'

POWERLEVEL9K_DISABLE_RPROMPT=true

# POWERLEVEL9K_STATUS_OK_ICON=$'\uf164'
# POWERLEVEL9K_STATUS_ERROR_ICON=$'\uf165'
# POWERLEVEL9K_STATUS_ERROR_CR_ICON=$'\uf165'

POWERLEVEL9K_TIME_FORMAT="%D{%H:%M}"

plugins=(
  git
  zsh-nvm
  zsh-autosuggestions
  zsh-syntax-highlighting
  vi-mode
  alias-finder
  colored-man-pages
  colorize
  autojump
  docker-compose
)

case $(tty) in
  (/dev/tty[1-9]) ZSH_THEME='clean';;
esac

autoload -U compinit && compinit
source $ZSH/oh-my-zsh.sh


# Edit line in vim with ctrl-e:
autoload edit-command-line; zle -N edit-command-line
bindkey '^e' edit-command-line

#====== Other configuration

export JAVA_HOME=/usr/lib/jvm/java-11-openjdk-amd64
# export JAVA_HOME=/usr/lib/jvm/jdk-jetbrains
#export GEM_HOME=$(gem env | grep 'USER INSTALLATION DIRECTORY' | sed 's/.*: //')
export GOPATH="$HOME/apps/go"

VIM_LIVE_LATEX_PREVIEW="$HOME/.vim/bundle/vim-live-latex-preview/bin"

INJECTED=$JAVA_HOME/bin:$GOPATH/bin:$HOME/custom/scripts:$GEM_HOME/bin:$VIM_LIVE_LATEX_PREVIEW

export PATH=$INJECTED:$PATH
